# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/planilha?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#configuração do hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update